//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Leveler.Domain.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Address
    {
        public Address()
        {
            this.Homes = new HashSet<Home>();
        }
    
        public int AddressId { get; set; }
        public string Suburb { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public int ZipCode { get; set; }
        public string Country { get; set; }
        public string Longitude { get; set; }
        public string Lattitude { get; set; }
        public int UserId { get; set; }
    
        public virtual LevelerUser LevelerUser { get; set; }
        public virtual ICollection<Home> Homes { get; set; }
    }
}
