//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Leveler.Domain.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BillDefinition
    {
        public int Id { get; set; }
        public Nullable<int> Type { get; set; }
        public string Description { get; set; }
        public string Frequency { get; set; }
        public Nullable<System.DateTime> Reminder { get; set; }
    }
}
