//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Leveler.Domain.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DealType
    {
        public int Id { get; set; }
        public string Category { get; set; }
        public string Conditions { get; set; }
        public Nullable<int> DealId { get; set; }
    
        public virtual Deal Deal { get; set; }
    }
}
