//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Leveler.Domain.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Deal
    {
        public Deal()
        {
            this.DealTypes = new HashSet<DealType>();
        }
    
        public int DealId { get; set; }
        public string Company { get; set; }
        public Nullable<long> DealInfo { get; set; }
    
        public virtual ICollection<DealType> DealTypes { get; set; }
    }
}
