//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Leveler.Domain.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Home
    {
        public int HouseId { get; set; }
        public int HouseType { get; set; }
        public int AddressId { get; set; }
        public int Rooms { get; set; }
        public int UserId { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual LevelerUser LevelerUser { get; set; }
    }
}
