//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Leveler.Domain.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LevelerUser
    {
        public LevelerUser()
        {
            this.Addresses = new HashSet<Address>();
            this.Homes = new HashSet<Home>();
            this.UserExternalLogins = new HashSet<UserExternalLogin>();
            this.UserSettings = new HashSet<UserSetting>();
        }
    
        public int Id { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public Nullable<long> LocationID { get; set; }
        public Nullable<int> Role { get; set; }
        public string SecondaryEmail { get; set; }
        public Nullable<int> AccountType { get; set; }
    
        public virtual ICollection<Address> Addresses { get; set; }
        public virtual ICollection<Home> Homes { get; set; }
        public virtual ICollection<UserExternalLogin> UserExternalLogins { get; set; }
        public virtual ICollection<UserSetting> UserSettings { get; set; }
    }
}
