﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Leveler.Domain.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LevelerEntities : DbContext
    {
        public LevelerEntities()
            : base("name=LevelerEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__RefactorLog> C__RefactorLog { get; set; }
        public virtual DbSet<AccountType> AccountTypes { get; set; }
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<Bill> Bills { get; set; }
        public virtual DbSet<BillDefinition> BillDefinitions { get; set; }
        public virtual DbSet<Deal> Deals { get; set; }
        public virtual DbSet<DealType> DealTypes { get; set; }
        public virtual DbSet<Home> Homes { get; set; }
        public virtual DbSet<HomeType> HomeTypes { get; set; }
        public virtual DbSet<LevelerUser> LevelerUsers { get; set; }
        public virtual DbSet<Location> Locations { get; set; }
        public virtual DbSet<UserExternalLogin> UserExternalLogins { get; set; }
        public virtual DbSet<UserSetting> UserSettings { get; set; }
    }
}
